<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html    {
            font-size: 16px;
        }
        body    {
            font-size: 1rem;
        }
        .menu   {
            font-size: 0;
        }
        .menu__item {
            font-size: 1rem;
            display: inline-block;
            position: relative;
        }
        
        .menu__item:hover .menu-dropdown    {
            display: block;
        }

        .menu-dropdown  {
            display: none;
            position: absolute;
            left: 0;
            top: 2.3rem;

        }
        .menu__link,
        .menu-dropdown__link {
            background-color: red;
            padding: 5px;
        }

        .menu a,
        .menu-dropdown__link {
            color: white;
            float: left;
            font-size: 1rem;
            padding:  0.6rem;
            text-decoration: none;
            text-align: center;
        }

        .menu a:hover {
            color: white;
            background-color: black;
        }

    </style>
</head>

<body>
    <header class="header">
        <ul class="menu">
            <li class="menu__item">
                <a href="#" class="menu__link">   
                    Menu 1 
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">   
                    Menu 2
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">   
                    Menu 3
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">   
                    Menu 4
                </a>
                <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a  href="#" class="menu-dropdown__link"> Sudmenu 4</a></li>
                    <li class="menu-dropdown__item"><a  href="#" class="menu-dropdown__link">Sudmenu 4</a></li>
                    <li class="menu-dropdown__item"><a  href="#"   class="menu-dropdown__link">Sudmenu 4</a></li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">   
                    Menu 5
                </a>
            </li>
        </ul>
    </header>
</body>

</html>